# VpnDialogs

./: .gitattributes  .gitignore  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vpndialogs/: AlwaysOnDisconnectedDialog.java  ConfirmDialog.java  Constant.java  ManageDialog.java  PlatformVpnConfirmDialog.java
app/src/main/res/values/: styles.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: style.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-te/: strings.xml
bridge/: build.gradle
bridge/src/main/java/org/lsposed/wsa/vpndialogs/: Bridge.java
hidden/: build.gradle
hidden/src/main/java/com/android/internal/app/: AlertActivity.java  AlertController.java
hidden/src/main/java/com/android/internal/net/: VpnConfig.java
stub/: build.gradle
stub/src/main/java/android/content/: ContentResolver.java
stub/src/main/java/android/net/: IConnectivityManager.java  VpnManager.java
stub/src/main/java/android/os/: Binder.java  IBinder.java  UserHandle.java
stub/src/main/java/android/provider/: Settings.java
stub/src/main/java/android/view/: Window.java
stub/src/main/java/com/android/internal/net/: VpnConfig.java
