pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
    plugins {
        id("com.android.application") version '8.2.2'
        id("com.android.library") version '8.2.2'
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "VpnDialogs"
include(":app", ":hidden", ":stub", ":bridge")
