plugins {
    id("com.android.library")
}

android {
    namespace = "com.android.vpndialogs.stub"
    compileSdk = 33
    buildToolsVersion = '33.0.1'
    defaultConfig {
        minSdk = 32
        targetSdk = 33
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}
