plugins {
    id("com.android.library")
}

android {
    namespace = "com.android.vpndialogs.stub"
    compileSdk = 33
    buildToolsVersion = "32.0.0"
    defaultConfig {
        minSdk = 30
        targetSdk = 33
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}
