plugins {
    id("com.android.application")
}

android {
    namespace = "com.android.vpndialogs"
    compileSdk 33
    buildToolsVersion = '34.0.0'

    defaultConfig {
        minSdk 33
        targetSdk 33
        versionCode = 33
        versionName = '13'
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            signingConfig = signingConfigs.android
            proguardFiles += "proguard-rules.pro"
        }
    }

    packagingOptions {
        resources {
            excludes += "**"
        }
    }

    buildFeatures {
        buildConfig = false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    compileOnly(project(":hidden"))
    compileOnly(project(":stub"))
    implementation(project(":bridge"))
}
