plugins {
    id 'com.android.application'
}

android {
    namespace 'com.android.vpndialogs'
    compileSdk 33
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdk 33
        targetSdk 33
        versionCode 33
        versionName '13'
        proguardFiles += "proguard-rules.pro"
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.android
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.android
        }
    }

    packagingOptions {
        resources {
            excludes += "**"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    compileOnly project(':hidden')
    compileOnly project(':stub')
    implementation project(':bridge')
}