plugins {
    id("com.android.application")
}

android {
    namespace = "com.android.vpndialogs"
    compileSdk 33
    buildToolsVersion = '33.0.2'
    defaultConfig {
        minSdk 32
        targetSdk 33
        versionCode = 33
        versionName = '13'
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            signingConfig = signingConfigs.debug
            proguardFiles += "proguard-rules.pro"
        }
    }

    packagingOptions {
        resources {
            excludes += "**"
        }
    }

    buildFeatures {
        buildConfig = false
    }


    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    compileOnly(project(":hidden"))
    compileOnly(project(":stub"))
    implementation(project(":bridge"))
}
